{
  "name": "testing-javascript-code",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Bitdegree",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
